name: Deploy to AWS

# Defina os eventos que acionarão este fluxo de trabalho
on:
  push:
    branches:
      - "feature*"
  pull_request:
    branches:
      - "develop"
      - "main"

# Defina os jobs que serão executados no fluxo de trabalho
jobs:
  # Job para construir e testar o código
  build:
    runs-on: ubuntu-latest
    # Descrição do job
    description: "Build e teste do código"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.11.0'

      - name: Install dependencies
        run: yarn install

      - name: Build and test
        run: |
          yarn build
          yarn test

  # Job para implantar no AWS
  deploy:
    runs-on: ubuntu-latest
    # Descrição do job
    description: "Deploy na AWS"

    # Este job precisa do job 'build' antes de executar
    needs: build

    # Condição para quando este job será executado
    if: github.event_name == 'push' && (github.event.ref == 'refs/heads/develop' || github.event.ref == 'refs/heads/main')

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'us-east-1'

      - name: Deploy to AWS
        run: ./deploy.sh

      - name: Notify success
        if: success()
        # Descrição do passo
        description: "Deploy realizado com sucesso"
        run: echo 'Deployment successful!'
